<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="Projekt.css" rel="stylesheet" type="text/css">
<title>Index</title>
</head>

<body>
	<div id="storbox">
        <header>
        </header>
        <nav>
        	<img src="3run-urklippet2.0.jpg" alt="3Run" width="150" height="150">
        </nav>
            <article>
            <h1>Vad är Pakrour</h1>
            <p>
            Parkour är kroppsövningar som bygger på snabb och effektiv förflyttning samt forcering av hinder med endast den egna kroppen som hjälpmedel. Parkour utövas oftast i befintliga stadsmiljöer, där murar, husfasader och andra hinder forceras med bl.a. löpning, hopp, klättring och balansering. Den uttalade målsättningen är att utövaren, kallad traceur (franska, ’spårare’), skall förflytta sig från en punkt till en annan så snabbt, effektivt och smidigt som möjligt. Parkour har även karaktären av mental övning i att ta kontroll över en pressad situation men samtidigt vara medveten om sina begränsningar. Olika tekniker för hopp, landningar och rullningar har utvecklats; den enskilde utövarens frihet och kreativitet betonas emellertid starkt.
            </p>
            <div id="BottenBild"></div>
            </article>   
        <aside>
        </aside>
        <footer>
        </footer>
    </div>
</body>
</html>
