@charset "utf-8";
/* CSS Document */

body
{
	margin:0;
}


#storbox
{
	background-color:#801625;
	width:100%;
	height:100%;
}

header
{
	margin:0 auto;
	width:70%;
	height:500px;
	background-image:url(artofmotion.jpg);
}


nav
{
	padding:0;
	margin:0 auto;
	background-color:#000;
	width:70%;
	height:200px;
}

article
{
	overflow:hidden;
	background-color:#be243a;
	height:auto;
	width:70%;
	font-size:24px;
	margin:0 auto;
	top:0;
	
}
article p
{
	word-break:keep-all;
}

#BottenBild
{
	background-image:url(Dk_vinner.jpg);
	width:100%;
	height:200px;
	margin:auto;

}

footer{

}

@media screen and (max-width:800px)
{
	
	#storbox{height:auto;}
	header{ width:70%; height:600px;}
	nav{ height:100px; width:70%; background-color:#000;}
	img{ height:50px; width:50px;}
	#Bottenbild{background-color:#FF0; width:100%; height:100px; margin-top:0;}
}